{
    "name": "ochorocho/tdk",
    "description": "TYPO3 Composer Development Kit",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jochen Roth",
            "email": "jochen.roth@b13.com"
        }
    ],
    "scripts": {
        "tdk:setup": [
            "@tdk:clone",
            "@composer config repositories.typo3-core-packages path 'typo3-core/typo3/sysext/*'",
            "@composer install",
            "@tdk:initialize"
        ],
        "tdk:clone": [
            "Ochorocho\\Tdk\\Scripts\\InitializeScript::cloneRepo"
        ],
        "tdk:initialize": [
            "Ochorocho\\Tdk\\Scripts\\InitializeScript::question"
        ],
        "tdk:clear": [
            "Ochorocho\\Tdk\\Scripts\\InitializeScript::clearFilesAndFolders",
            "@composer config --unset repositories.typo3-core-packages"
        ],
        "tdk:help": [
            "Ochorocho\\Tdk\\Scripts\\InitializeScript::showSummary"
        ],
        "typo3": "./vendor/bin/typo3 --"
    },
    "repositories": {
        "local-packages": {
            "type": "path",
            "url": "packages/*"
        }
    },
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "Ochorocho\\Tdk\\Scripts\\": "Scripts/"
        }
    },
    "require": {
        "ext-json": "*",
        "typo3/cms-backend": "@dev",
        "typo3/cms-belog": "@dev",
        "typo3/cms-beuser": "@dev",
        "typo3/cms-core": "@dev",
        "typo3/cms-dashboard": "@dev",
        "typo3/cms-extbase": "@dev",
        "typo3/cms-extensionmanager": "@dev",
        "typo3/cms-felogin": "@dev",
        "typo3/cms-filelist": "@dev",
        "typo3/cms-fluid": "@dev",
        "typo3/cms-fluid-styled-content": "@dev",
        "typo3/cms-form": "@dev",
        "typo3/cms-frontend": "@dev",
        "typo3/cms-impexp": "@dev",
        "typo3/cms-info": "@dev",
        "typo3/cms-install": "@dev",
        "typo3/cms-recordlist": "@dev",
        "typo3/cms-rte-ckeditor": "@dev",
        "typo3/cms-seo": "@dev",
        "typo3/cms-setup": "@dev",
        "typo3/cms-sys-note": "@dev",
        "typo3/cms-t3editor": "@dev",
        "typo3/cms-tstemplate": "@dev",
        "typo3/cms-viewpage": "@dev",
        "typo3/cms-workspaces": "@dev",
        "typo3/cms-reports": "@dev"
    }
}
